# KMP-Compose

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/example/project/: KMPApplication.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: EpicImageryRepository.kt  EpicImageryRepositoryImpl.kt  NasaApi.kt
composeApp/src/commonMain/kotlin/data/dto/: EpicImagery.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/presentation/: AppScreen.kt
composeApp/src/commonMain/kotlin/presentation/components/: AppBar.kt
composeApp/src/commonMain/kotlin/presentation/feature_details/: DetailsScreen.kt  FeatureDetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature_list/: EpicImageryListState.kt  FeatureListScreen.kt  FeatureListViewModel.kt  HomeScreen.kt
composeApp/src/iosMain/kotlin/di/: ViewModelModule.kt
gradle/: libs.versions.toml
